set-option -g prefix C-space
unbind-key C-space
bind-key C-space send-prefix

setw -g mouse on
setw -g mode-keys vi
unbind-key -T copy-mode-vi MouseDragEnd1Pane

bind C-o display-popup -E "/home/david/scripts/sessionizer.sh"
bind C-i display-popup -E "/home/david/scripts/chop.sh"

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/blue'

run '~/.tmux/plugins/tpm/tpm'
